<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAD_UP" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAD_LEFT" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="PAD_RIGHT" />

        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAD_DOWN" />


        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView_left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/joystick_background"
            app:JV_buttonImage="@drawable/pink_ball"
            app:JV_fixedCenter="false"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

    <com.litekite.widget.ViewRotator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <com.litekite.widget.SmoothSeekBar
            android:id="@+id/sliderleft"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:max="255"
            android:progress="0"
            android:progressTint="@android:color/holo_red_light"
            android:thumbTint="@android:color/holo_red_light" />

    </com.litekite.widget.ViewRotator>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IP :" />

                <TextView
                    android:id="@+id/command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_angle_left"
                    android:text="Null" />

            </LinearLayout>


            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button-0" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button-1" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button-2" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button-4" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button-5" />

        </LinearLayout>
        <com.litekite.widget.ViewRotator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp">

            <com.litekite.widget.SmoothSeekBar
                android:id="@+id/sliderright"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:max="255"
                android:progress="0"
                android:progressTint="@android:color/holo_red_light"
                android:thumbTint="@android:color/holo_red_light" />

        </com.litekite.widget.ViewRotator>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TRIANGLE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SQUARE" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="CIRCLE" />
        </LinearLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CROSS" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            app:JV_backgroundColor="#009688"
            app:JV_borderColor="#00796B"
            app:JV_borderWidth="8dp"
            app:JV_buttonColor="#FF6E40" />


    </LinearLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </WebView>

</LinearLayout>